<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: #f0f0f0;
		}
		#header{
			padding: 3rem;
/*			border: solid 2px;*/
			text-align: center;
			background-color: #5959ef;
		}
		img{
			height: 100px;
			width: 100px;
			border-radius: 50%;
/*			border: solid #0e0b0b 2px;*/
			object-fit: cover;
			left:40px;
			box-shadow:0 0 10px white;
		}
		nav{
			height: 40px;
			background-color: #5959ef;
			text-align: center;
		}
		nav ul{
			margin: 0px;
		}
		nav ul li{
			list-style-type: none;
			display: inline;
			margin: 25px;
			top: 2;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		.section_content{
/*			border: solid 2px;*/
			margin: 1rem;
			padding: 2rem;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
			background-color: white;
/*			height: 50px;*/
		}
	</style>
</head>
<body>
	<header>
		<div id="header">
			<div id="profile_image"><img src="images.jpg"></div>
			<h1 style="color: white;">JAYA PRABHA.S</h1>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#qualify">Qualification</a></li>
			<li><a href="#skill">Skills</a></li>
			<li><a href="#project">Projects</a></li>
		</ul>
	</nav>
	<div id="collections">
	<section id="about">
		<div class="section_content">
			<h1>About Me</h1>
			<p>Hello guys! I'm Jaya prabha</p>
		</div>
	</section>
	<section id="qualify">
		<div class="section_content">
			<h1>Qualification</h1>
			<p>B.sc(cs)</p>
			<p>Studied in Kamarajar goverment Arts College</p>
		</div>
	</section>
	<section id="skill">
		<div class="section_content">
			<h1>Skills</h1>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Java Script</li>
				<li>C++</li>
				<li>Java</li>
				<li>Python</li>
				<li>Scratch</li>
			</ul>
		</div>
	</section>
	<section id="project">
		<div class="section_content">
			<h1>Projects</h1>
			<ul>
				<li><a href="dicegame//dicegame.html">project1</a></li>
				<li><a href="gold//thangamayil.html">project2</a></li>
				<li><a href="pixelarity-2//veti_2.o.html">project3</a></li>
				<li><a href="pro_project//pro.html">project4</a></li>
				<li><a href="starbucks//starbucks.html">project5</a></li>
				<li><a href="stopwatch.html">project6</a></li>
			</ul>
		</div>
	</section>
	</div>

</body>
</html>
