<!DOCTYPE html>
<html>
<head>
	<title>pro</title>
	<style>
      .d1{
      	height:500px;
      	width:1261px;
      	border: solid black 1px;
      	background-image:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url("images/banner.jpg"); 
      	/*background: ;*/
      	background-size: cover;      	
      	background-repeat:no-repeat; 


      }
      body{
      	margin:0;
      }
      .r2{
      	height:400px;
      	width:1261px;
      	/*border: solid black 1px;*/
      	position:relative;
      }
      .d2{
      	height:500px;
      	width:701px;
      	/*border: solid black 1px;*/
      	background-color:#5de0b0;
      	float:left;
      }
      .d3{
      	height:500px;
      	width:560px;
      	/*border: solid black 1px;
      	background-image:url("images/pic01.jpg");*/
      	float:right;
      }
      .r3{
      	height:400px;
      	width:1261px;
      	position:relative;
      	/*border: solid black 1px;*/
      }
      .d4{
      	height:500px;
      	width:560px;
      	position:relative;
      	/*border: solid black 1px;*/
      	float:left;
      }
      .d5{
      	height:500px;
      	width:701px;
      	/*border: solid black 1px;*/
      	background-color:skyblue;
      	float:right;
      }
      .r4{
      	height:400px;
      	width:1261px;
      	/*border: solid black 1px;*/
      }
      .d6{
      	height:500px;
      	width:701px;
      	/*border: solid black 1px;*/
      	background-color:#6e99c5;
      	float:left;
      }
      .d7{
      	height:500px;
      	width:560px;
      	/*border: solid black 1px;*/
      	float:right;
      }
      .r5{
      	height:500px;
      	width:1261px;
      	background-color:#9484f1;
      	margin-top: 23%; 
      }
      .di{
      	height:45px;
      	width:15%;
      	border:solid white 2px;
      	float-left:20px;
      	margin-left:42%;
      	margin-top:3%; 
      	color:white;  

      }
      .r21{
      	height:60%;
      	width:30%;
      	float:left;
      	margin-left:45%;
      	margin-top:10%;
      	border:solid white 1px;
      	position:absolute;
      	background-color:white; 
      }
      .line{
      	width:25px;
      }
      .d{
      	height:43px;
      	width:25%;
      	border:solid white 2px;
      	float-left:20px;
      	margin-left:35%;
      	margin-top:3%; 
      	color:white;
      	/*font-family:"roboto";*/
      	background-color:#5de0b0;  

      }
     @font-face{
     	font-family:"roboto";
     	/*src:url("fonts/Roboto-BlackItalic.ttf");*/
     	src:url("fonts/Roboto-thin.ttf");
     }
      @font-face{
     	font-family:"robo";
     	src:url("fonts/Roboto-BlackItalic.ttf");
     }
     .r22{
     	height:60%;
      	width:30%;
      	float:left;
      	margin-left:25%;
      	margin-top:15%;
      	border:solid black 0px;
      	position:absolute;
      	background-color:white; 
     }
     .d22{
     	height:39px;
     	width:44%;
      	border:solid white 2px;
      	float-left:20px;
      	margin-left:28%;
      	margin-top:3%; 
      	color:white;
      	/*font-family:"roboto";*/
      	background-color:#5de0b0; 
     }
     .r23{
     	height:57%;
      	width:30%;
      	float:left;
      	margin-left:50%;
      	margin-top:25%;
      	border:solid black 0px;
      	position:absolute;
      	background-color:white;

     }
     .d23{
     	height:41px;
     	width:38%;
      	border:solid white 2px;
      	float-left:20px;
      	margin-left:35%;
      	margin-top:3%; 
      	color:white;
      	/*font-family:"roboto";*/
      	background-color:#6e99c5; 
     }
     .dfu{
     	height:36%;
     	width:50%;
      	border:solid white 2px;
      	margin:auto;
      	margin-top:1%;
      	/*background-image:url("images/pic04.jpg"); 
      	background-size: cover;      	
      	background-repeat:no-repeat;*/
     }
     .r5tx{
     	height:45%;
     	width:50%;
      	border:solid white 2px;
      	margin:auto;
      	background-color:white;
     }
     .d44{
     	height:80%;
     	width:30%;
     	/*border:solid black 2px;*/
     	float:left;
     	margin-top:80px; 
     	margin-left:200px;
     	box-shadow:0px 0px 10px 5px #d0c8c8;
     	border:none;
     }
     .d41{
     	height:80%;
     	width:30%;
     	border:solid black 2px;
     	float:right;
     	margin-top:80px; 
     	margin-right:200px;
     	box-shadow:0px 0px 10px 5px #d0c8c8;
     	border:none; 

     }
     .d42{
     	background-color:white;
     	height:45%;
     	width:100%;
     	border:solid white 0px;

     }
     .d55{
     	height:40px;
     	width:30%;
      	border:solid white 2px;
      	float-left:20px;
      	margin-left:35%;
      	margin-top:3%; 
      	color:white;
      	/*font-family:"roboto";*/
      	background-color:blue; 
     }
     .nd{
     	height:600px;
      	width:1260px;
      	border: solid white 1px;
      	margin-top:80%;
      	background-color:#d0ddda;
      	
      	clear:both; 
     }
     .dn{
     	height:350px;
      	width:1260px;
      	border: solid #5cc29b 1px;
      	background-color:#5cc29b;
     }
     .finish{
     	height:40px;
     	display: flex;
        justify-content: space-between;
        align-items: center;
     	width:35%;
      	border:solid white 2px;
      	/*float-left:20px;
      	
      	font-family:"roboto";*/
      	background-color:white;
      	color:white; 
      	margin-left:31%;
      	margin-top:3%; 
      	position:absolute; 

     }
     .koli65{
     	height:36px;
     	width:30%;
      	border:solid white 2px;
      	float:right;
      	justify-content: space-between;
      	display: flex;
      	align-items: center;
      	 /*margin-left:35%;
      	font-family:"roboto";*/
      	color:white;
      	background-color:blue;
      	position:relative;
     }
	</style>
</head>
<body>

<div class="d1" >
	<p style="text-align:center;margin-top:10%;font-size:40px;color:white;"><I>WORLD</I><br>is like a sea <br>we'r  the fish<hr class="line"></p>
    <p style="text-align:center;margin-top:3%;color:white;font-size-adjust:2px;"> djkhsdcijsloeckks dhhdoiue uwehrdiwje heewijediw uhdie  <br>jlrferrgr jrtgrtgwe jooqwewst6iuoo 
    </p>
    <div class="di"><p style="margin-left:23%">CITY LOVER </p> 
    </div>
</div>

<div class="r2">
	<div class="d2">
	<p style="text-align:center;margin-top:18%;color:white;font-size:x-large;">color full<br></p>
	 <p style="text-align:center;margin-top:6%;color:#121213;font-size:40px;font-family:'robo';">WORLD</p>
	</div>

	<div class="r21">
	<p style="text-align:center;margin-top:15%;font-size:20px;color:grey;">Life is short<br>pls enjoy <br>IT</p>
	<div class="d"><p style="margin-left:23%">FEEL IT </p> </div>
	</div>

	<div class="d3"><img src="images/pic01.jpg" class="d3">
	  
    </div>
</div>


<div class="r3">
	<div class="d4"><img src="images/pic02.jpg" class="d4"></div>
	<div class="r22">
		<p style="text-align:center;margin-top:15%;font-size:20px;color:black; 1px;">
			tatoo<br>is self confident.<br></p>
		<div class="d22"><p style="margin-left:15%;color:black;margin-top:10px;  ">belive OUR self</p> </div>
	</div>
	<div class="d5"><p style="margin-left:20%;margin-top:20%;color:white;text-align:center;font-family:'Roboto';font-size:40px">LOREM<br>FAUCIBUS  ET<br>ALIQUAM
	</p>
	</div>
</div>


<div class="r4">
	<div class="d6">
		     <p style="text-align:center;color:white;font-size:30px;margin-top:30%;font-family:roboto;">travelling lover</p>
	</div>
 
	<div class="r23">
		<p style="text-align:center;margin-top:15%;font-size:20px;color:black;">
			Traveling<br>is an best experience.<br></p>
		<div class="d23"><p style="margin-left:18%;color:white;margin-top:10px;">For Your LIFE</p> </div>
	</div>			

	<div class="d7"><img src="images/pic03.jpg" class="d3"></div>
</div>
<div class="r5">
	<span style="margin-left:25%;font-size:20px;color:black">NATURE</span>
	<img src="images/angle-left-solid.svg" style="height:20px;width:20px;float:left;margin-top:16%; margin-left:20%">
	<img src="images/angle-right-solid.svg" style="height:20px;width:20px;float:right;margin-top:16%; margin-right:20%">
	<div class="dfu"><img src="images/pic04.jpg" style="height:100%;width:100%;"></div>
	<div class="r5tx">
		<p style="text-align:center;margin-top:7%;font-size:20px;color:black">NATURE IS AN GOD'S GIFT</p>
		<p style="text-align:center;margin-top:5%;font-size:20px;color:black">Natures gives a silence in your heart.</p>
		<p style="text-align:center;font-size:20px;color:black">That is peacefull felling</p>
	</div>
	<p style="color:black;text-align:center;margin-top:5%;font-size:22px;font-family:roboto;">hello tata oi bye</p>
<hr style="height:5px; width:5%; border:none;background-color: grey;">
	<div class="d44">
		<img src="images/pic07.jpg"style="height:50%;width:100%;  ">
		<div class="d42">
			<p style="text-align:center;font-family:robo;">INCIDENT</p>
			<hr style="height:1px;width:40px;color:rgb(0px,0px,0px);">
			<p style="margin-left:22px;text-align:center;"> life is an most dangeruos thing but<br>world is always butifull</p>
			<div class="d55"><p style="margin-left:23%;color:white;margin-top:10px;">Your LIFE</p> </div>			
		</div>
	</div>
	<div class="d41">
		<img src="images/pic08.jpg"style="height:50%;width:100%;  ">
	<div class="d42">
		<p style="text-align:center;font-family:robo;">INCIDENT</p>
			<hr style="height:1px;width:40px;color:rgb(0px,0px,0px);">
			<p style="margin-left:22px;text-align:center;"> life is an most dangeruos thing but<br>world is always butifull</p>
			<div class="d55"><p style="margin-left:23%;color:white;margin-top:10px;">Your LIFE</p> </div>
	</div>

</div>
<div class="d44">
		<img src="images/pic09.jpg"style="height:50%;width:100%;  ">
		<div class="d42">
			<p style="text-align:center;font-family:robo;">INCIDENT</p>
			<hr style="height:1px;width:40px;color:rgb(0px,0px,0px);">
			<p style="margin-left:22px;text-align:center;"> life is an most dangeruos thing but<br>world is always butifull</p>
			<div class="d55"><p style="margin-left:23%;color:white;margin-top:10px;">Your LIFE</p> </div>
	</div>
</div>
	<div class="d41">
		<img src="images/pic10.jpg"style="height:50%;width:100%;  ">
	<div class="d42">
		<p style="text-align:center;font-family:robo;">INCIDENT</p>
			<hr style="height:1px;width:40px;color:rgb(0px,0px,0px);">
			<p style="margin-left:22px;text-align:center;"> life is an most dangeruos thing but<br>world is always butifull</p>
			<div class="d55"><p style="margin-left:23%;color:white;margin-top:10px;">Your LIFE</p> </div>
	</div>
</div>
<div class="nd">
	<div class="dn"><p style="text-align:center;color:white;margin-top:50px;font-family:roboto;font-size:30px;">TEMPUS AMET</p>
	</p>
	<hr style="width:60px;height:5px;border:none;background:white;">
	<p style="color:rgba(255, 255, 255, .5);font-size:13px;text-align:center;margin-top:3%">praveen respons illa manisha no2   sumar munji kumar Arun.. arun ice cream adds divya jaya  <br> jaya divya jaya daviya dj dj dj kaviya morattu single marimuthu.oota vaaie. chaiya sharu moruuu pear karthik karuuu kk kumar praveen one ward answer</p>
	<div class="finish"><span style="color:grey;padding:5%;  ">Your email ID </span> 
		<div class="koli65"><span style="color:white;padding:20%;  ">
		SUBCRIBE
	</span>
	</div>   </div>

	</div>
	<div style="height:30px;width:30px;border-radius:50%;border:solid white 1px;float:left;margin-top:70px ;margin-left:20% ;background-color:white;       ">
		<img src="images/map-marker-alt-solid.svg" style="height:20px;width:30px;margin-top:20%;   "></div>
	<span style="margin-left:2%;margin-top:80px;float:left;" >5555 DJ street #2222 divyaa jaya,TN 00000-00000</span>
		<div style="height:30px;width:30px;border-radius:50%;border:solid white 1px;float:left;margin-top:70px ;margin-left:2% ;background-color:white;       ">
	<img src="images/phone-solid.svg" style="height:20px;width:30px;margin-top:20% ;margin-left:1% ;  ">
       </div>
       <span style="float:left;margin-top:80px;margin-left:2%;">
       	(0000) 000-0000
       </span>
       <div style="height:30px;width:30px;border-radius:50%;border:solid white 1px;float:left;margin-top:70px ;margin-left:2% ;background-color:white;       ">
	<img src="images/envelope-solid.svg" style="height:20px;width:30px;margin-top:20% ;margin-left:1% ;  ">
       </div>
        <span style="float:left;margin-top:80px;margin-left:2%;">
       	info untitled.divya@.com
       </span>
       <img src="images/copyright-regular.svg"style="height:20px;width:30px;margin-left:-37%;padding-top:11%; ">
       <span style="margin-top: 2%;color: gray;">Untitle.allright-dj</span>

</div>
</body>
</html>