<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gold shop</title>
	<style type="text/css">
		#main{
			width: 100%;
		}
		#marquee1{
/*			background: #ab0d0d;*/
		    color: white;
		    height: 30px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    color: red;
		}
		#d2{
			height: 60px;
/*			border: 2px solid;*/
			width: 100%;
			display: flex;
		}
		#img{
			width: 100%;
			transform: ;
		}
		#cir{
			width: 90%;
			display:flex;
			margin-left: 60px;
			justify-content: space-around;
			}
		    .hr1{
		    	width: 90%;
		    	margin-left: 60px;
		    	color: dimgray;
		    	margin-top:20px;
		    }
		    .smalld{
		    	height: 138px;
   				width: 126px;
   				text-align: center;
		    }
		    .jewel{
                   width: 279px;
                   text-align: center;
                   float: left;
                   transition: 1s;
                   margin-top: 54px;
		    }
		     .jewel1{
                   width: 236px;
                   text-align: center;
                   float: left;
                   transition: 1s;
                   border-radius: 0;
		    }
		    #gold{
/*		    	border: 1px  solid;*/
		    	display: flex;
		    	height: 380px;
		    }
		    .sline{
		    	width: 440px;
		    	float: left;
		    }
		    #neck{
		    	display: flex;
		    	justify-content: space-evenly;
/*		    	border: 1px  solid;*/
		    }
		    .neckimg{
		    	height: 200px;
		    	width: 250px;
/*		    	border-shadow:1px 1px 1px 1px ;*/
		    }
		    .thr{
		    	height: 133px;
		    	width: 133px;
		    }
		    .frstrowimg{
		    	height: 200px;
		    	width: 200px;
		    }
		    .jewel:hover{
		    	transform: scale(1.2);
/*		    	box-shadow: 5px 10px 5px 4px;*/
		    }
		    .jewel1:hover{
		    	transform: scale(1.2);
/*		    	box-shadow: 5px 10px 5px 4px;*/
		    }
		    #last{
		    	background-color :#4a3838bf;
		    	display: flex;
		    	justify-content: space-evenly;
		    	height: 500px;
		    }
		    #ldiv1{
		    	height: 300px;
   				width: 200px;
		    }
		    .heading{
		    	color: white;
		    }
		    .insidediv{
		    	color: #cdc7c7;;
		    	display: flex;
		    }
		    .insidediv:hover{
		    	text-color: black;
		    }
		    #button1{
		    	border-top-left-radius: 50%;
   				border-bottom-left-radius: 50%;
		    	height: 40px;
		    	width: 60px;
		    	background-color: white;
		    }
		     #button2{
		    	border-radius-left:50%;
		    	height: 40px;
		    	width: 100px;
		    	background-color: #cf1919;
		    	border-top-right-radius: 50%;
   				border-bottom-right-radius: 50%;
		    }
		    /*#change{
		    	background: url("kalyana-parisu-web-banner.jpg") no-repeat;
		    	display: inline-block;
		    }
		    #change:hover{
		    	background: url("gift-web-banner_2.jpg");
		    }*/
		  .just1{
		  	height: 182px;
		  }
		  #di {
		    height: 40px;
		    width: 536px;
		    border: 1px solid black;
		    float: left;
		    border-radius: 20px;
    		margin-left: 3%;
    		    margin-top: 8px;

			}
			#ipu{
			height:35px;
			width:456px;
			outline:none;
			float:left;
			border:0px;
			border-radius:20px;	
			
		}
		#imsmall{
       	height: 24px;
       	width:24px;
       	margin-top: 19px;
       }
		#mic{
       	height: 20px;
       	width:20px;
       	margin-left:2%;
       	margin-top: 9px;
       }
		#sear{
		height: 20px;
       	width:20px;
       	margin-left:2%;
       }
       .neckimg:hover{
       	opacity:0.5;
       	background-color: black;
       }
       .fixdiv{
       	background-color: #9d0a0e;
       	height: 40px;
       	color: white;
       	font-size: 15px;
       	position: sticky;
    	top: 0px;
       }
       .fixinner{
       	display: flex;
       	justify-content: space-around;
	    width: 60%;
	    margin-left: 45px;
	    font-size: 13px;
	    position: sticky;
    	top: 20px;
       }
		body{
display:flex;
			flex-wrap:no-wrap;
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="marquee1">
			<div style="width: 97%;display: flex;justify-content: flex-end;color: red;">
				<span style="font-size: 21px;margin-right: 17rem;margin-bottom: 7px;">Thangamayil wisiting page</span>
				<span style="font-size: 12px; margin-top: 8px;">AUSPICIOUS DAYS</span>
				<span style="margin-left:30px;font-size: 12px;margin-top: 8px;">QUICK PAY</span>
				<span style="margin-left:30px;margin-right: 15px;font-size: 12px;margin-top: 8px;">BLOG</span>
			</div>
			<div style="width: 16%;margin-right: 40px;"><marquee><b>GOLD RATE 22k(1gm) - $5550, GOLD RATE 24k (1gm) - 5978, GOLD RATE 18k(1gm) - 4459, SILVER RATE (1gm)-75.00,last updated time 26/08/2023 11:00 AM </b></marquee></div>
		</div>
			<div id="d2">
				<img src="logo_ecomblack_lg.png" style="margin-left: 13px;">
				<div id="di">
		 <input type="text" name="xyz" id="ipu" placeholder="search"> 
			<img src="mic.png" id="mic"><img src="search.png" id="sear">
			</div>
				<i class="fa-light fa-phone"></i>
				<img src="settings.png" id="imsmall" style="margin-left: 33%;">
			<img src="more.png" id="imsmall" style="margin-left: 6px;">
			</div>
			<div class="fixdiv">
				<div class="fixinner">
					<p>HOME</p>
					<p>GOLD</p>
					<p>JEWELLERY</p>
					<p>DIAMOND</p>
					<p>COINS</p><p>SILVER</p>
					<p>GIFTS(PUNNAGAI)</p>
					<p>DIGI</p>
					<p>GOLD</p>
				<p>SCHEMES</p>
				</div>
			</div>
			<div style="width: 100%;"id="change"> 
				 <img src="kalyana-parisu-web-banner.jpg" id="img"> 
			</div>
			<hr class="hr1">
			<div id="cir">
				<!-- <marquee style="transition-delay: 2s;"> -->
				<div class="smalld"><img src="life-time-exchange-2x.png">life time exchange</div>
				<div class="smalld"><img src="1000-employees-2x.png">1000 employees</div>
				<div class="smalld"><img src="best-price-2x.png">best price</div>
				<div class="smalld"><img src="best-quality-2x.png">best quality</div>
				<div class="smalld"><img src="certified-jewellery-2x.png">certified jewellery</div>
				<div class="smalld"><img src="free-shipping-2x.png">free shipping</div>
				<div class="smalld"><img src="30-stores-2x_2.png">30 stores</div>
				<div class="smalld"><img src="refund-2x.png">refund</div>
			<!-- </marquee> -->
			</div>
			<hr class="hr1">
			<h5 style="margin-left: 60px;"><b>FEARTURED PRODUCTS</b></h5>
			<hr class="hr1">
			<div id="gold">
				<div class="jewel"><img src="thumb_diamond_jewellery_cgl22bdri00917.jpg" class="frstrowimg">weight=5.3gm<br>33,792.00</div>
				<div class="jewel"><img src="thumb_royal_antique_choker_necklace_cgl22hnec01075.jpg" class="frstrowimg">weight=5.3gm<br>33,792.00</div>
				<div class="jewel"><img src="thumbnail_cgl22idol04738.jpg" class="frstrowimg">weight=5.3gm<br>33,792.00</div>
				<div class="jewel"><img src="thumbnail_cgl22jbra00741.jpg" class="frstrowimg">weight=5.3gm<br>33,792.00</div>
			</div>
			<div style="background-color: #877d7d21; height: 480px;">
				<div style="display: flex;padding: 67px;">
					<hr class="sline">
					<div> <b>BROWSE OUR CATEGORIES</b></div>
					<hr class="sline">
				</div>
				<div id="neck">
					<img src="shop7_cat1.jpg" class="neckimg">
					<img src="shop7_cat2.jpg" class="neckimg">
					<img src="shop7_cat3.jpg" class="neckimg">
					<img src="shop7_cat4.jpg" class="neckimg">
				</div>
			</div>
			<div style="margin-top: 5%;"> 
				<P style="margin-left: 57px;"> JUST ARRIVED </p>
					<hr style="width: 90%">
			</div>
			<div style="height: 571px;display: flex; flex-direction: column">
				<div style="margin-top: 40px;margin-left: 45px;">
					<div class="jewel1"><img src="thumbnail_cgl23fnec00346.jpg" class="just1">
						weight=5.3gm<br>33,792.00</div>
					<div class="jewel1"><img src="thumbnail_cgl23fnec00376.jpg"  class="just1">weight=5.3gm<br>33,792.00</div>
					<!-- <div class="jewel"><img src="thumbnail_cgl22idol04738.jpg">weight=5.3gm<br>33,792.00</div>\ -->
					<div class="jewel1"><img src="thumbnail_cgl23fnec00352.jpg"class="just1">weight=5.3gm<br>33,792.00</div>
					<div class="jewel1">
						<img src="thumbnail_cgl23fnec00346.jpg" class="just1">
						weight=5.3gm<br>33,792.00
					</div>
					<div class="jewel1"><img src="thumbnail_cgl23fmal00354.jpg" class="just1">weight=5.3gm<br>33,792.00
					</div>
				</div>
				<div style="margin-top: 40px;margin-left: 45px;">
					<div class="jewel1"><img src="thumbnail_cgl23fmal00344.jpg" class="just1">
						weight=5.3gm<br>33,792.00</div>
					<div class="jewel1"><img src="thumbnail_cgl23fmal00346.jpg"  class="just1">weight=5.3gm<br>33,792.00</div>
					<!-- <div class="jewel"><img src="thumbnail_cgl22idol04738.jpg">weight=5.3gm<br>33,792.00</div>\ -->
					<div class="jewel1"><img src="thumbnail_cgl23fnec00350.jpg"class="just1">weight=5.3gm<br>33,792.00</div>
					<div class="jewel1">
						<img src="thumbnail_cgl23fmal00346.jpg" class="just1">
						weight=5.3gm<br>33,792.00
					</div>
					<div class="jewel1"><img src="thumbnail_cgl23fnec00350.jpg" class="just1">weight=5.3gm<br>33,792.00</div>
				</div>
			</div>
			<div style="display: flex;justify-content: space-around;"><div><p>BEST SELLING PRODUCTS</p></div>
						 <div style="margin-right: 105px;"><p>TOP RATED PRODUCTS</p></div>
						 <div><p>FEATURED PRODUCTS</p></div>
					</div>
					<hr style="width: 90%;">
			<div style="display:flex;justify-content: space-around">
				<div style="float: left;">

				<table>
					<!-- <tr>
						<td>BEST SELLING PRODUCTS</td>
					</tr> -->
					<tr>
						<td>
							<img src="1_gram_22k_gold_lakshmi_coin.jpg" class="thr">
						</td>
						<td>
							weight=5.3gm<br>33,792.00
						</td>
					</tr>
					<tr>
						<td>
							<img src="1_gram_22k_gold_lakshmi_coin.jpg"  class="thr">
						</td>
						<td>
							weight=5.3gm<br>33,792.00
						</td>
					</tr>
					<tr>
						<td>
							<img src="8gm_meenaskhi_amman_1.jpg"  class="thr">
						</td>
						<td>
							weight=5.3gm<br>33,792.00
						</td>
					</tr>
				</table>
				</div>
				<div>
					<table>
					<!-- <tr>
						<td>TOP RATED PRODUCTS</td>
					</tr> -->
					<tr>
						<td>
							<img src="thumbnail_cgl23fnec00348.jpg" class="thr">
						</td>
						<td>
							weight=5.3gm<br>33,792.00
						</td>
					</tr>
					<tr>
						<td>
							<img src="thumbnail_cgl23fnec00346.jpg" class="thr">
						</td>
						<td>
							weight=5.3gm<br>33,792.00
						</td>
					</tr>
					<tr>
						<td>
							<img src="thumbnail_cgl23fnec00352.jpg" class="thr">
						</td>
						<td>
							weight=5.3gm<br>33,792.00
						</td>
					</tr>
				</table>
			</div>
			<div>

					<table>
					<!-- <tr>
						<td>TOP RATED PRODUCTS</td>
					</tr> -->
					<tr>
						<td>
							<img src="thumb_traditional_wear_jhumka_earring_cgl22hstu02668_1.jpg" class="thr">
						</td>
						<td>
							weight=5.3gm<br>33,792.00
						</td>
					</tr>
					<tr>
						<td>
							<img src="thumbnail_cgl22jbra00741.jpg" class="thr">
						</td>
						<td>
							weight=5.3gm<br>33,792.00
						</td>
					</tr>
					<tr>
						<td>
							<img src="base_cgl22icha01822.jpg" class="thr">
						</td>
						<td>
							weight=5.3gm<br>33,792.00
						</td>
					</tr>
					<tr>
						<td>
							<img src="thumb_diamond_jewellery_cgl22bdri00917.jpg" class="thr">
						</td>
						<td>
							weight=5.3gm<br>33,792.00
						</td>
					</tr>
				</table>
			</div>

			</div>
			<div id="last">
				<div id="ldiv1">
					<h2 class="heading">Corporate Info</h2>
					<div class="insidediv">About Thangamayil
						Corporate Governance<br>
						Investor Relationship<br>
						Management Team<br>
						Mission and vision<br>
						News and Media<br>
						Careers
					</div>	
				</div>
				<div id="ldiv2">
					<h2 class="heading">Let us help you</h2>
					<div class="insidediv">
						FAQ<br>
						Contact us<br>
						Bangle Size Guide<br>
						Ring Size Guide<br>
						Why Buy From Us?<br>
						Thangamayil Logos
					</div>
				</div>
				<div id="ldiv3">
					<h2 class="heading">Policies</h2>
					<div class="insidediv">
						Return & Exchange<br>
						Lifetime Exchange<br>
						Cancellation Policy<br>
						Shipping Policy<br>
						Privacy Policy
					</div>
				</div>
				<div id="ldiv4">
					<h2 class="heading">Information</h2>
						<div class="insidediv">
						Disclaimer<br>
						Terms & Conditions<br>
						Site Index<br>
						Store Locator<br>
						Auspicious Days<br>
						Blog
					</div>
				</div>
				<div id="ldiv5">
					<h2 class="heading">Contact Us</h2>
					<div class="insidediv">
					0452-2565553 care@thangamayil.com <br>
					Palami Center (2nd & 3rd <br>
					Floor),<br>
					Near Ramakrishna Mutt,<br>
					25/6, New Natham Road,<br>
					Narayanapuram,<br>
					Madurai, Tamilnadu<br>
					625014
				</div>

				</div>
				<div id="ldiv6">
					<h2 class="heading">Be the First to Know</h2>
					<div class="insidediv">
						Get all the latest information on<br>
						 Events, Sales and Offers. Sign up for <br>
						 newsletter today.
					</div>
					<div style="float:right;margin-top: 1rem;">
				 	<input id="button1" placeholder="Enter you"> 
				 	<button id="button2">SUBSCRIBE</button>
				</div>
				<div style="color:white;">Download App</div>
				</div>
				<!-- <div style="width:100%"><p>Follows Us</p>
					<img src="mic.png">
				</div> -->
			</div>


	</div>

</body>
</html>
